<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.codeboy.app.oschina.MainActivity" >

    <item 
        android:id="@+id/action_question_ask"
        android:orderInCategory="100"
        android:title="@string/frame_title_question_ask"
        app:showAsAction="never"/>
    
    <item 
        android:id="@+id/action_tweet"
        android:orderInCategory="101"
        android:title="@string/frame_title_tweet"
        app:showAsAction="never"/>
    
    <item 
        android:id="@+id/action_software"
        android:orderInCategory="102"
        android:title="@string/main_menu_software"
        app:showAsAction="never"/>
    
    <item 
        android:id="@+id/action_active"
        android:orderInCategory="103"
        android:title="@string/frame_title_active"
        app:showAsAction="never"/>
    
    <item 
        android:id="@+id/action_myinfo"
        android:orderInCategory="104"
        android:title="@string/main_menu_myinfo"
        app:showAsAction="never"/>
    
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="105"
        android:title="@string/main_menu_setting"
        app:showAsAction="never"/>

</menu>
